<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="KTPMUD">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MSI\ADMIN:MSI\admin">
          <Created>2023-02-06T06:57:14.3974516+07:00</Created>
          <Type>SQL</Type>
          <Server>MSI\ADMIN</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CSDLChatThai.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CSDLChatThai.sql</FullPath>
        </FileNode>
        <FileNode Name="CSDLCoSoChanNuoi.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CSDLCoSoChanNuoi.sql</FullPath>
        </FileNode>
        <FileNode Name="CSDLKhac.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CSDLKhac.sql</FullPath>
        </FileNode>
        <FileNode Name="CSDLND.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CSDLND.sql</FullPath>
        </FileNode>
        <FileNode Name="QLCSDLChatThai.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QLCSDLChatThai.sql</FullPath>
        </FileNode>
        <FileNode Name="QLCSDLCoSoChanNuoi.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QLCSDLCoSoChanNuoi.sql</FullPath>
        </FileNode>
        <FileNode Name="QLCSDLKhac.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QLCSDLKhac.sql</FullPath>
        </FileNode>
        <FileNode Name="QLCSDLND.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI\ADMIN:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI\ADMIN</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QLCSDLND.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>